/home/user/rinobot/codigos/coderelease/Mari/src/build-cross/sdk
/home/user/.local/share/qi/toolchains/cross/RinoLib
/home/user/.nao/ctc-linux64-atom-2.1.4.13/acl
/home/user/.nao/ctc-linux64-atom-2.1.4.13/alsa
/home/user/.nao/ctc-linux64-atom-2.1.4.13/archive
/home/user/.nao/ctc-linux64-atom-2.1.4.13/attr
/home/user/.nao/ctc-linux64-atom-2.1.4.13/avahi
/home/user/.nao/ctc-linux64-atom-2.1.4.13/boost
/home/user/.nao/ctc-linux64-atom-2.1.4.13/bzip2
/home/user/.nao/ctc-linux64-atom-2.1.4.13/c_ares
/home/user/.nao/ctc-linux64-atom-2.1.4.13/curl
/home/user/.nao/ctc-linux64-atom-2.1.4.13/dbus
/home/user/.nao/ctc-linux64-atom-2.1.4.13/dbus-glib
/home/user/.nao/ctc-linux64-atom-2.1.4.13/dl
/home/user/.nao/ctc-linux64-atom-2.1.4.13/eigen3
/home/user/.nao/ctc-linux64-atom-2.1.4.13/ffi
/home/user/.nao/ctc-linux64-atom-2.1.4.13/ffmpeg
/home/user/.nao/ctc-linux64-atom-2.1.4.13/flac
/home/user/.nao/ctc-linux64-atom-2.1.4.13/fuse-2.8.6
/home/user/.nao/ctc-linux64-atom-2.1.4.13/glib2
/home/user/.nao/ctc-linux64-atom-2.1.4.13/gstreamer
/home/user/.nao/ctc-linux64-atom-2.1.4.13/gstreamer-farsight
/home/user/.nao/ctc-linux64-atom-2.1.4.13/iconv
/home/user/.nao/ctc-linux64-atom-2.1.4.13/jpeg
/home/user/.nao/ctc-linux64-atom-2.1.4.13/libevent
/home/user/.nao/ctc-linux64-atom-2.1.4.13/libftdi1
/home/user/.nao/ctc-linux64-atom-2.1.4.13/liblttng_ust
/home/user/.nao/ctc-linux64-atom-2.1.4.13/libnaoqi
/home/user/.nao/ctc-linux64-atom-2.1.4.13/liburcu
/home/user/.nao/ctc-linux64-atom-2.1.4.13/lircclient
/home/user/.nao/ctc-linux64-atom-2.1.4.13/lttng_tools
/home/user/.nao/ctc-linux64-atom-2.1.4.13
/home/user/.nao/ctc-linux64-atom-2.1.4.13/octomap
/home/user/.nao/ctc-linux64-atom-2.1.4.13/ogg
/home/user/.nao/ctc-linux64-atom-2.1.4.13/opencv
/home/user/.nao/ctc-linux64-atom-2.1.4.13/openni2
/home/user/.nao/ctc-linux64-atom-2.1.4.13/openssl
/home/user/.nao/ctc-linux64-atom-2.1.4.13/pam
/home/user/.nao/ctc-linux64-atom-2.1.4.13/png
/home/user/.nao/ctc-linux64-atom-2.1.4.13/pthread
/home/user/.nao/ctc-linux64-atom-2.1.4.13/pulseaudio
/home/user/.nao/ctc-linux64-atom-2.1.4.13/python
/home/user/.nao/ctc-linux64-atom-2.1.4.13/qt
/home/user/.nao/ctc-linux64-atom-2.1.4.13/rt
/home/user/.nao/ctc-linux64-atom-2.1.4.13/samplerate
/home/user/.nao/ctc-linux64-atom-2.1.4.13/sndfile
/home/user/.nao/ctc-linux64-atom-2.1.4.13/soundtouch
/home/user/.nao/ctc-linux64-atom-2.1.4.13/tbb
/home/user/.nao/ctc-linux64-atom-2.1.4.13/telepathy-farsight
/home/user/.nao/ctc-linux64-atom-2.1.4.13/telepathy-glib
/home/user/.nao/ctc-linux64-atom-2.1.4.13/tiff
/home/user/.nao/ctc-linux64-atom-2.1.4.13/udev
/home/user/.nao/ctc-linux64-atom-2.1.4.13/urg
/home/user/.nao/ctc-linux64-atom-2.1.4.13/usb
/home/user/.nao/ctc-linux64-atom-2.1.4.13/usb_1
/home/user/.nao/ctc-linux64-atom-2.1.4.13/v4l
/home/user/.nao/ctc-linux64-atom-2.1.4.13/vorbis
/home/user/.nao/ctc-linux64-atom-2.1.4.13/xml2
/home/user/.nao/ctc-linux64-atom-2.1.4.13/xz_utils
/home/user/.nao/ctc-linux64-atom-2.1.4.13/zbar
/home/user/.nao/ctc-linux64-atom-2.1.4.13/zlib
