#ifndef RINOBOT_MODULE_H
#define RINOBOT_MODULE_H
#include <pthread.h>
#include <unistd.h>
#include "SpellBook.h"

using namespace std;

class Module
{
  public:
    Module(SpellBook*, int);
    bool IsHighPriority();
    bool HasWatchDog();
    void SetTime(int ms);
    int GetTime();
    virtual ~Module();
    virtual void Tick(float ellapsedTime);
    void Start();
    void Stop();
    virtual void OnStop();
    virtual void OnStart();

  protected:
    SpellBook *spellBook;
    bool highPriority, watchDog;

  private:
    static void *Run(void *arg);
    pthread_t thread;
    int ms;
};

#endif